program Ex5_2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

Var f, f1:file of char;   { две файловые переменные}
       ch,i:Ansichar;
       j:longint;
      name:string[8];
begin
  WriteLn('Input file name:');
  ReadLn(name);
     {создание и открытие файла}
      Assign(f, name+'.dat'); {связываем файл с файловой переменной}
      ReWrite(f);                    {открываем файл для записи (создаем)}
      WriteLn('input symbol or #:');
      {занесение записей в файл}
      ReadLn(ch);
      while ch<>'#'do {пока не введено # с клавиатуры}
           begin
               Write(f,ch);   {записываем символ в файл}
               ReadLn(ch);  {вводим символ с клавиатуры}
           end;
      WriteLn;
      {последовательное чтение записей из файла}
      ReSet(f);                       {открываем файл для чтения}
      while not EOF(f) do     {пока не достигнут конец файла}
        begin
           Read(f,ch);               {читаем символ из файла}
           Write(ch,' ');             {выводим символ на экран}
        end;
      WriteLn;
      {изменение записей в файле}
      ReSet(f);                        {открываем файла для чтения}
      while not EOF(f) do      {пока не достигнут конец файла}
         begin
               Read(f,i);                 {читаем символ из файла}
               Write(i,' ');               {выводим символ на экран}
               i:=chr(ord(i)+10);  {изменяем символ}
               WriteLn(i);              {выводим на экран измененный символ}
               Seek(f,FilePos(f)-1);  {возвращаемся на один компонент}
               Write(f,i);                {перезаписываем символ}
         end;
      WriteLn;
      {попеременное чтение записей с начала и конца файла}
      ReSet(f);         {открываем файл для чтения}
      j:=0;                {устанавливаем номер компонента равным 0}
      while not EOF(f) do       {пока не достигнут конец файла}
         begin
               Read(f,i);    {читаем символ из начала файла}
               Write(i);       {выводим символ на экран}
               Seek(f,FileSize(f)-FilePos(f)); {устанавливаем указатель для чтения из конца файла}
               Read(f,i);  {читаем символ из конца файла}
               Write(i);      {выводим символ на экран}
               j:=j+1;      {увеличиваем номер компонента}
               Seek(f,j);   {устанавливаем указатель на следующий от на-чала компонент}
         end;
     WriteLn;
     WriteLn('Input symbol for erase:'); ReadLn(ch);
{подготовка к удалению записей: переименование исходного файла и открытие нового файла с тем же именем}
     Close(f);                           {закрываем файл}
     ReName(f,name+'.bak'); {переименовываем файл}
     ReSet(f);                            {открываем файл для чтения}
     Assign(f1,name+'.dat');    {связываем новый файл с переменной}
     ReWrite(f1);                      {открываем новый файл для записи}
   {удаление записей - перепись остающихся записей в другой файл}
      while not EOF(f) do
         begin
              Read(f,i);                  {читаем символ из файла}
               if i<>ch then Write(f1,i);  {если символ не подлежит удале-нию, то записываем его в новый файл}
         end;
       close(f);
     Erase(f);     {удаляем старый файл, после закрытия в нем ничего не изменилось, поэтому повторно его можно не закрывать}
     {последовательное чтение записей из нового файла}
     ReSet(f1);     {открываем новый файл для чтения}
     while not EOF(f1) do
        begin
           Read(f1,ch);  {читаем из файла}
           Write(ch,' ');
        end;
      WriteLn;
      readln;
end.
